{
  "name": "xmaslist",
  "version": "1.0.0",
  "description": "Christmas Shopping List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Lake",
  "license": "MIT",
  "repository": "git@github.com:JonathanLake/xmaslist.git",
  "dependencies": {
    "bookshelf": "0.10.3",
    "knex": "0.12.9",
    "pg": "6.1.5"
  }
}
